<!DOCTYPE html>
<html>

<head>
<script src="socket.io/socket.io.js"></script>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<script>
/* 
var socket = io.connect('https://192.168.1.11');
    // on every message recived we print the new datas inside the #container div
    socket.on('notification', function () {
        if ($('#myonoffswitch').is(':checked')) {
                $('#myonoffswitch').attr('checked',false);
            } else {
                $('#myonoffswitch').attr('checked',true);
            }
});
*/

io = io.connect();
io.emit('ready');
io.on('notification', function (data) {
       if (data == true){
        $('#myonoffswitch').prop('checked',true);
        console.log('switch was turned on');
       } else {
        $('#myonoffswitch').prop('checked',false);
        console.log('switch was turned off');
       }
});

$(document).ready(function (e) {
		console.log("document loaded");
		$.get("/switch", function(data){
			console.log("get /switch returned");
			console.log(data);
			if (data == "on"){
				$('#myonoffswitch').prop('checked',true);
			} else {
				$('#myonoffswitch').prop('checked',false);
			}
		});
		$("input#myonoffswitch").click(function (e) {
			$("#form").submit();
		});
});
</script>

<style>

.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 56px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

</style>
</head>

<body>

<form id = 'form' action = '/switch' method = "post">
<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
</form>

</body>
</html>